<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CareerConnect - Job & Internship Platform</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      margin-top: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .result {
      margin-top: 20px;
      text-align: left;
      font-weight: 500;
    }
  </style>
</head>
<body>

  <h1>🎯 CareerConnect</h1>
  <div class="container">
    <p>Find job and internship opportunities based on your skills</p>
    <input type="text" id="skillInput" placeholder="e.g. Java, Python, Web, C">
    <br>
    <button onclick="showMatches()">🔍 Find Opportunities</button>

    <div class="result" id="output"></div>
  </div>

  <script>
    function showMatches() {
      const skill = document.getElementById("skillInput").value.toLowerCase();
      let output = document.getElementById("output");
      let matches = "";

      switch(skill) {
        case "java":
          matches = "<ul><li>Java Developer Intern</li><li>Backend Developer</li></ul>";
          break;
        case "python":
          matches = "<ul><li>Data Science Intern</li><li>AI/ML Engineer</li></ul>";
          break;
        case "web":
          matches = "<ul><li>Frontend Developer</li><li>Web Design Intern</li></ul>";
          break;
        case "c":
          matches = "<ul><li>Embedded Systems Intern</li><li>Firmware Developer</li></ul>";
          break;
        default:
          matches = "<p>No matches found. Try Java, Python, Web, or C.</p>";
      }

      output.innerHTML = `<strong>Matched Opportunities:</strong>${matches}`;
    }
  </script>
</body>
</html>
